<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Site Title -->
    <title>Novaeo</title>

    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo/main.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>

  <body>
    <div class="login-sec-fix-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-login-img-fix">
              <img src="img/home/login-left-img.png" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-login-sec-fix">
              <h4>Login as Admin User</h4>
              <form class="login-form-fix">
                <div class="form-group mb-4">
                  <label>Username *</label>
                  <input
                    class="form-control position-relative"
                    type="text"
                    placeholder="Username"
                  />
                </div>
                <div class="form-group position-relative mb-4">
                  <label>Password *</label>
                  <input
                    class="form-control"
                    type="password"
                    placeholder="*********"
                  />
                  <i class="fa-solid fa-eye login-icon-hide"></i>
                </div>
                <div class="form-check mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Remember Password
                  </label>
                </div>
                <div class="form-group mb-5">
                  <button type="button" class="login-btn" value="">
                    Login
                  </button>
                </div>
                <div class="dont-account text-center">
                  <p>Don’t have an account?</p>
                  <a href="#">Click me to create a new Account </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
  </body>
</html>
